#ffmpegVersionCommand=avconv -version
#ffmpegInfoCommand=avprobe %1$s
#ffmpegConvertVideoCommand=avconv -i %1$s -y -acodec libvo_aacenc -ab 48000 -ac 2 -vcodec libx264 -b 128000 -s 320x240 -threads 0 -f mp4 %2$s
#ffmpegConvertAudioCommand=avconv -i %1$s -y -acodec libmp3lame -ab 48000 -ac 2 -threads 0 -f mp3 %2$s
#ffmpegCreateThumbnailCommand=avconv -y -ss 00:00:05 -i %1$s -s %3$dx%4$d -r 1 -vframes 1 -f image2 %2$s
#imageInfoCommand=identify -verbose %1$s[0]
#imageConvertCommand=convert -monitor -auto-orient %1$s[0] -compress JPEG -quality 70 %2$s
#imageResizeCommand=convert -monitor -auto-orient %1$s[0] -resize %3$dx%4$d> -compress JPEG -quality 70 %2$s
#imageReorientCommand=convert -monitor -auto-orient %1$s[0] %2$s
#imageMaxHeight=1000
#imageMaxWidth=1000
#thumbnailImageHeight=350
#thumbnailImageWidth=350
#thumbnailVideoHeight=240
#thumbnailVideoWidth=320
#imageMimeTypes=image/png:image/jpeg
#audioMimeTypes=application/ogg
#videoMimeTypes=
#multimedia.conversion.audio.threshold=mpeg,250000
#multimedia.conversion.video.threshold=h264,250000,mpeg4aac,250000,*
#multimedia.conversion.image.threshold=JPEG,500